# sokrat

./: .gitignore  README.md  a_example.out  b_should_be_easy.out  c_no_hurry.out  d_metropolis.out  e_high_bonus.out  max_possible_scores.txt  pom.xml  src.tgz  test_metropolis.out  test_metropolis.out.g
best_results/: b_should_be_easy.out  c_no_hurry.out
output_files/: a_example.out  a_example.out.genetic  b_should_be_easy.out  b_should_be_easy.out.BY_INDEX  b_should_be_easy.out.BY_VEHICULE_BASIC  b_should_be_easy.out.FILTERED_MOVE_TO_SHORTEST_AVG  b_should_be_easy.out.FILTERED_MOVE_TO_SHORTEST_EARLY  b_should_be_easy.out.FILTERED_MOVE_TO_SHORTEST_LATESTART  b_should_be_easy.out.FILTERED_NAIVE_EARLIEST_START_FIRST  b_should_be_easy.out.FILTERED_NAIVE_NAIVE_LATEST_START_FIRST  b_should_be_easy.out.FILTERED_NEARBY_DEFAULT  b_should_be_easy.out.FILTERED_NEARBY_EARLIEST_START_FIRST  b_should_be_easy.out.FILTERED_NEARBY_LATEST_START_FIRST  b_should_be_easy.out.FILTERED_NEARBY_LATEST_START_LAST  b_should_be_easy.out.IAMCLOSER_WITH_LATEST_START  b_should_be_easy.out.MOVE_TO_SHORTEST_AVG  b_should_be_easy.out.MOVE_TO_SHORTEST_EARLY  b_should_be_easy.out.MOVE_TO_SHORTEST_LATESTART  b_should_be_easy.out.NAIVE_LATEST_START_FIRST  b_should_be_easy.out.NAIVE_LATEST_START_LAST  b_should_be_easy.out.NEARBY_DEFAULT  b_should_be_easy.out.NEARBY_EARLIEST_START_FIRST  b_should_be_easy.out.NEARBY_LATEST_START_FIRST  b_should_be_easy.out.NEARBY_LATEST_START_LAST  b_should_be_easy.out.genetic  b_should_be_easy.out.naive  b_should_be_easy.out.naive.BY_INDEX  b_should_be_easy.out.naive.EARLIEST_START_FIRST  b_should_be_easy.out.naive.LATEST_START_FIRST  b_should_be_easy.out.naive.LATEST_START_LAST  b_should_be_easy.out.naive.MOVE_TO_SHORTEST  b_should_be_easy.out.naive.MOVE_TO_SHORTEST_AVG  b_should_be_easy.out.naive.MOVE_TO_SHORTEST_EARLY  (+107 more)
output_files.bak/: b_should_be_easy.out.BY_INDEX  b_should_be_easy.out.LATEST_START_FIRST  b_should_be_easy.out.MOVE_TO_SHORTEST_AVG  b_should_be_easy.out.MOVE_TO_SHORTEST_LATESTART  b_should_be_easy.out.NAIVE_LATEST_START_LAST  b_should_be_easy.out.NEARBY_EARLIEST_START_FIRST  b_should_be_easy.out.NEARBY_LATEST_START_FIRST  b_should_be_easy.out.genetic2  c_no_hurry.out.LATEST_START_LAST  c_no_hurry.out.MOVE_TO_SHORTEST_AVG  c_no_hurry.out.MOVE_TO_SHORTEST_LATESTART  c_no_hurry.out.NAIVE_EARLIEST_START_FIRST  d_metropolis.out.BY_VEHICULE_BASIC  d_metropolis.out.FILTERED_MOVE_TO_SHORTEST_AVG  d_metropolis.out.FILTERED_MOVE_TO_SHORTEST_EARLY  d_metropolis.out.FILTERED_MOVE_TO_SHORTEST_LATESTART  d_metropolis.out.FILTERED_NAIVE_EARLIEST_START_FIRST  d_metropolis.out.FILTERED_NAIVE_NAIVE_LATEST_START_FIRST  d_metropolis.out.MOVE_TO_SHORTEST_EARLY  d_metropolis.out.NAIVE_EARLIEST_START_FIRST  d_metropolis.out.NAIVE_LATEST_START_LAST  d_metropolis.out.NEARBY_LATEST_START_LAST  d_metropolis.out.genetic2  e_high_bonus.out.MOVE_TO_SHORTEST_AVG  e_high_bonus.out.MOVE_TO_SHORTEST_EARLY  e_high_bonus.out.MOVE_TO_SHORTEST_LATESTART  e_high_bonus.out.NAIVE_EARLIEST_START_FIRST  e_high_bonus.out.NEARBY_EARLIEST_START_FIRST
(+46 files in other folders)
